error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED
display_errors = On
log_errors = On
html_errors = On
cgi.fix_pathinfo = 0
error_log = /var/log/php7.2-fpm-error.log
; error_log = /dev/stderr
opcache.enable = 0