pid = /var/run/php.pid

[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes

request_slowlog_timeout = 120
request_terminate_timeout = 120
slowlog = /var/log/$pool.log.slow
chdir = /src/repo/webapp
pm.status_path = /status


