server {
    listen 80;
    server_name localhost _;
    root /src/repo/webapp/public;
    index index.php index.html;
    fastcgi_ignore_client_abort on;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    
    location ~ \.php(/|$) {
	fastcgi_index  index.php;
        include fastcgi.conf;
        
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass localhost:9000;

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
